<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="menu_selected_background">#33b5e5</color>
    <color name="menu_text">#767676</color>
    <color name="white">#ffffff</color>
    <color name="list_background">#ffffff</color>
    <color name="drawer_color">#242633</color>
    <color name="title_color">#767676</color>
    <color name="app_background">#f3f3f3</color>

</resources>