<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">A One Travels</string>
    <string name="title_home">Home</string>
    <string name="title_cabs">Cabs</string>
    <string name="title_hotels">Hotels</string>
    <string name="title_flights">Flights</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <string name="action_logout">Logout</string>
    <string name="label_value_route_source">Source</string>
    <string name="label_value_route_destination">Destination</string>
    <string name="Depart">Depart</string>
    <string name="token">token</string>
    <string name="cab_first_step">WHERE? HOW MANY?</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_register">Register</string>
    <string name="title_tour">Tours</string>
    <string name="facebook_app_id">868270186548373</string>

    <string-array name="spinner_value_route_source">
        <item>Pune</item>
        <item>Solapur</item>
        <item>Satara</item>
        <item>Mumbai</item>
        <item>Tokyo</item>
    </string-array>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="hello_world">Hello world!</string>

</resources>
